@use 'utils' as *;

.gallery-grid {
    --ggrid-gap: 0.65em;
    --ggrid-padding: calc(var(--thalia-global-margin-gallery) - var(--ggrid-gap));
    --ggrid-col-nb: 4;
    --ggrid-col-size: calc(((100vw - var(--scrollbar-width) - 4px) - (var(--ggrid-padding) * 2)) / var(--ggrid-col-nb));

    padding: _ var(--ggrid-padding);
    overflow: hidden;

    > .grid-muuri {
        transition: height 0.6s cubic-bezier(0.5, 0, 0.1, 1);
    }

    .item-gallery {
        --ggrid-item-size-x: 1;
        --ggrid-item-size-y: 1;
        font-size: 1em;
        border-radius: var(--thalia-v-radius-normal);
        position: relative;
        max-width: calc(var(--ggrid-col-size) * var(--ggrid-item-size-x) - (var(--ggrid-gap) * 2));

        user-select: none;

        .thumbnail,
        .filters > span,
        .title {
            pointer-events: all !important;
            cursor: pointer;
        }

        > wrapper {
            @include dflex($a: flex-start, $j: flex-start);

            > * {
                position: relative;
                width: 100%;
                max-width: 100%;
            }

            .title { order: 3; }
        }

        .thumbnail {
            width: calc(var(--ggrid-col-size) * var(--ggrid-item-size-x));
            height: calc(var(--ggrid-col-size) * var(--ggrid-item-size-y));
            font-size: 1em;
            border-radius: var(--thalia-v-radius-normal);

            > wrapper {
                height: 100%;
                overflow: hidden;
                border-radius: var(--thalia-v-radius-normal);
            }

            img {
                size: 100%;
                object-fit: cover;
            }
        }

        .filters {
            @include dflex($d: row, $j: flex-start);
            gap: 0.4em;
            padding: 0.85em _ 0.5em;

            span {
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .title {
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 0.5%;
            text-wrap: pretty;
            transform: translateY(0);
            width: auto;
        }

        .thumbnail > wrapper {
            transition: transform 0.4s cubic-bezier(0.4, 0, 0, 0.8);
        }
        .thumbnail:hover > wrapper,
        .title:hover ~ .thumbnail > wrapper {
            transform: translateY(-0.25em);
            transition: transform var(--thalia-tr-jump);
        }
        .thumbnail:active > wrapper,
        .title:active ~ .thumbnail > wrapper {
            transform: translateY(-0.25em) scale(0.985);
            transition: transform 0.05s ease-out;
        }

        /*&:not(.is-inview) > wrapper {
            opacity: 0;
            transform: translateY(10rem);
        }
        &.is-inview > wrapper {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.6s 0.2s ease,
                        transform 1.2s 0s cubic-bezier(0.7, 0, 0, 1);
        }*/
    }

    .grid-muuri--item {
        box-sizing: border-box;
        max-width: 100%;
        padding: var(--ggrid-gap);
        margin-bottom: 6em;

        // shift
        &.item-shift {
            box-sizing: content-box;

            .item-gallery {
                transition-duration: 0.4s;
                transition-timing-function: cubic-bezier(0.5, 0.1, 0.1, 1);
                transition-property: transform;

                html[thalia-gallery-filter="false"] & {
                    transform: translateY(var(--thalia-gallery-item-shift, 0px));
                }
                html:not([thalia-gallery-filter="false"]) & {
                    transform: translateY(0);
                }
            }
            html:not([thalia-gallery-filter="false"])[thalia-gallery-filter-previous="false"] &.muuri-item-hidden .item-gallery {
                transform: translateY(var(--thalia-gallery-item-shift, 0px));
            }
        }
    }

    @media (max-width: $size-square) {
        --ggrid-col-nb: 3;
    }
    @media (max-width: $size-vertical) {
        --ggrid-col-nb: 2;

        .grid-muuri--item {
            margin-bottom: 2.5em;

            &.item-shift {
                height: auto !important;

                .item-gallery {
                    transform: translateY(0) !important;
                }
            }
        }
    }
}
